RUN__MODE=DEV
RUN__HOST=0.0.0.0
RUN__PORT=8000
RUN__LOGGING=10
DB__VENDOR=postgresql
DB__IFACE=asyncpg
DB__HOST=pgdb
DB__PORT=5432
DB__USER=app_user
DB__NAME=app_db
DB__PASSWORD=secure_password_goes_here
